<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2d0"
    tools:context="com.example.android.tic_tac_toe.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="@string/app_name"
        android:textAppearance="@style/tic_tac_toe" />

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rectangle"
        android:elevation="2dp"
        android:onClick="menu"
        android:padding="2dp"
        android:text="@string/play"
        android:textAppearance="@style/menu"
        android:textColor="#ffffff"
        android:textAllCaps="true"/>

</RelativeLayout>
